VITE_APP_SOCKET_URL= https://truegradient-chat.onrender.com
VITE_API_URL=https://truegradient-chat.onrender.com/api
VITE_GOOGLE_CLIENT_ID=547892880175-8kvj116tjmdpf8cl6q9gf1l9t8sl40of.apps.googleusercontent.com